## <font color="maroon"><h4 align="center">Handling Missing Data - fillna, interpolate, dropna: Exercise</font>

## <font color="blue">About the data</font>
- The file **fruits_data.csv** lists the monthly prices of Apple, Banana, Grapes, Mango, and Water Melons from January to October 2022.
- Your task is to fill in the missing values according to the given instructions.

In [1]:
import pandas as pd

### <font color="purple">**Question1**</font>
- Read the csv file 'fruits_data.csv' into the dataframe 'df'.
- show the number of rows and columns in it.
- list all the columns present in the dataframe.
- show the dataframe

In [19]:
#read the csv file
df = pd.read_csv("D:\\code_basic_pandas\\64101194a2364\\source-code\\"
"2_pandas_basics_code\\4_handling_missing_data_fillna_dropna_interpolate\\"
"Exercises\\fruits_data.csv")

In [17]:
#show the number of rows and columns
df.shape              # It will give (10, 6)

(10, 6)

In [22]:
#list all the columns

df.head(0)        # or " df.info() " It will give you the information of all the columns

Empty DataFrame
Columns: [date, apple(1kg), banana(1 dozen), grapes(1kg), mango(1kg), Water Melons(1)]
Index: []

In [21]:
#show the dataframe

df

,date,apple(1kg),banana(1 dozen),grapes(1kg),mango(1kg),Water Melons(1)
0,01-01-2022,230.0,46.0,65.0,184.0,NaN
1,01-02-2022,237.0,50.0,72.0,173.0,72.0
2,01-03-2022,259.0,NaN,NaN,NaN,93.0
3,01-04-2022,NaN,41.0,75.0,175.0,74.0
4,01-05-2022,240.0,48.0,NaN,185.0,84.0
5,01-06-2022,234.0,45.0,66.0,194.0,93.0
6,01-07-2022,NaN,NaN,70.0,174.0,NaN
7,01-08-2022,236.0,46.0,66.0,187.0,86.0
8,01-09-2022,232.0,41.0,71.0,NaN,93.0
9,01-10-2022,240.0,48.0,NaN,198.0,97.0

### <font color="purple">**Question2**</font>
- Fill all the null values in the dataframe with '-1' and store the result to variable 'new_df'.

In [26]:
#fill null values with -1 and store it to 'new_df'

new_df = df.fillna(-1)    # It will replace all the NAN Value to -1.

In [25]:
#show the dataframe 'new_df'

new_df

,date,apple(1kg),banana(1 dozen),grapes(1kg),mango(1kg),Water Melons(1)
0,01-01-2022,230.0,46.0,65.0,184.0,-1.0
1,01-02-2022,237.0,50.0,72.0,173.0,72.0
2,01-03-2022,259.0,-1.0,-1.0,-1.0,93.0
3,01-04-2022,-1.0,41.0,75.0,175.0,74.0
4,01-05-2022,240.0,48.0,-1.0,185.0,84.0
5,01-06-2022,234.0,45.0,66.0,194.0,93.0
6,01-07-2022,-1.0,-1.0,70.0,174.0,-1.0
7,01-08-2022,236.0,46.0,66.0,187.0,86.0
8,01-09-2022,232.0,41.0,71.0,-1.0,93.0
9,01-10-2022,240.0,48.0,-1.0,198.0,97.0

### <font color="purple">**Question3**</font>
Fill the null values in respective columns like below:

    - apple(1kg): Mean value of that column
    - banana(1 dozen): Mean value of that column
    - grapes(1kg): Median value of that column
    - mango(1kg): Median value of that column
    - Water Melons(1): Fill null values with "Not Available".
    
Finally store the output to 'new_df' variable

In [30]:
#write the code to fill null values as per above condition
#store the result to 'new_df' variable

new_df = df.fillna({
    'apple(1kg)' : df['apple(1kg)'].mean(),
    'banana(1 dozen)' : df['banana(1 dozen)'].mean(),
    'grapes(1kg)' : df['grapes(1kg)'].median(),
    'mango(1kg)' : df['mango(1kg)'].median(),
    'Water Melons(1)' : "Not Available",   
})


#show the dataframe 'new_df'
new_df

,date,apple(1kg),banana(1 dozen),grapes(1kg),mango(1kg),Water Melons(1)
0,01-01-2022,230.0,46.000,65.0,184.0,Not Available
1,01-02-2022,237.0,50.000,72.0,173.0,72.0
2,01-03-2022,259.0,45.625,70.0,184.5,93.0
3,01-04-2022,238.5,41.000,75.0,175.0,74.0
4,01-05-2022,240.0,48.000,70.0,185.0,84.0
5,01-06-2022,234.0,45.000,66.0,194.0,93.0
6,01-07-2022,238.5,45.625,70.0,174.0,Not Available
7,01-08-2022,236.0,46.000,66.0,187.0,86.0
8,01-09-2022,232.0,41.000,71.0,184.5,93.0
9,01-10-2022,240.0,48.000,70.0,198.0,97.0

### <font color="purple">**Question4**</font>

- Fill the null values with the non-null value before it (Forward fill method)
- Store the result in 'new_df'.

In [32]:
#fill null values using 'ffill'
new_df = df.fillna(method ='ffill')

#show the dataframe 'new_df'
new_df

C:\Users\Hp\AppData\Local\Temp\ipykernel_19976\257853828.py:2: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  new_df = df.fillna(method ='ffill')

,date,apple(1kg),banana(1 dozen),grapes(1kg),mango(1kg),Water Melons(1)
0,01-01-2022,230.0,46.0,65.0,184.0,NaN
1,01-02-2022,237.0,50.0,72.0,173.0,72.0
2,01-03-2022,259.0,50.0,72.0,173.0,93.0
3,01-04-2022,259.0,41.0,75.0,175.0,74.0
4,01-05-2022,240.0,48.0,75.0,185.0,84.0
5,01-06-2022,234.0,45.0,66.0,194.0,93.0
6,01-07-2022,234.0,45.0,70.0,174.0,93.0
7,01-08-2022,236.0,46.0,66.0,187.0,86.0
8,01-09-2022,232.0,41.0,71.0,187.0,93.0
9,01-10-2022,240.0,48.0,71.0,198.0,97.0

### <font color="purple">**Question5**</font>
- Drop the rows if it does not contain atleast 4 non-null values (use the concept of thresholding).
- store the result in 'new_df'

In [34]:
#write the code here
new_df = df.dropna(thresh=4)

#show the dataframe 'new_df'
new_df

,date,apple(1kg),banana(1 dozen),grapes(1kg),mango(1kg),Water Melons(1)
0,01-01-2022,230.0,46.0,65.0,184.0,NaN
1,01-02-2022,237.0,50.0,72.0,173.0,72.0
3,01-04-2022,NaN,41.0,75.0,175.0,74.0
4,01-05-2022,240.0,48.0,NaN,185.0,84.0
5,01-06-2022,234.0,45.0,66.0,194.0,93.0
7,01-08-2022,236.0,46.0,66.0,187.0,86.0
8,01-09-2022,232.0,41.0,71.0,NaN,93.0
9,01-10-2022,240.0,48.0,NaN,198.0,97.0

### <font color="purple">**Question6**</font>


- Finally, remove the row if it contain null value and store the result in 'new_df'
- save that dataframe to csv:'final_data.csv' and make sure to set index to False

In [35]:
#write the code here
new_df = df.dropna()       # If we doesn't provide anything inside that parenthesis then  it will remove the rows if it find any null value.
                           # If we write how="all" inside parenthesis then if all rows is empty then it will not print 
                           # If we write "thresh=1" means that if 1 value is there then it will print


#show the dataframe 'new_df'
new_df

,date,apple(1kg),banana(1 dozen),grapes(1kg),mango(1kg),Water Melons(1)
1,01-02-2022,237.0,50.0,72.0,173.0,72.0
5,01-06-2022,234.0,45.0,66.0,194.0,93.0
7,01-08-2022,236.0,46.0,66.0,187.0,86.0

In [37]:
#save the dataframe to 'final_data.csv'

new_df.to_csv('final_data.csv', index = False)